<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="8">


    <Button
        android:id="@+id/button_pokemon"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:text="Pokemon" />

    <Button
        android:id="@+id/button_moves"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:text="Moves" />

    <Button
        android:id="@+id/button_items"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Items"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button_tipos"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:text="Tipos" />

</LinearLayout>